#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 23 18:26:13 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1 + EuphoriaPatches_1.0.1
